[DEFAULT]
debug = true
log_rotation_type = size
max_logfile_size_mb = 500
max_logfile_count = 30


[database]
connection = mysql+pymysql://{{ keystone_db_user }}:{{ keystone_db_pass }}@{{ keystone_db_host }}/{{ keystone_db_name }}

[token]
provider = fernet
